spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include = metrics,health


spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update